## 
#load "utils.cmo";;
open Printf
open Camlmix
open Utils
##
## include_file "doctype" ##
<html>
<head>
## title "Peace, Love and Bedbugs" ##
## include_file "charset" ##
## include_file "stylesheet" ##
## include_file "icon" ##
## include_file "commonlinks" ##
</head>
<body>
## include_file "hitcounter" ##
## include_file "start_big_table" ##
## top_menu ~here:false other ##

<h1>Peace, Love and Bedbugs</h1>
<div class="longtitle">Surviving a Bedbug Infestation</div>

<p>
<i>Published on 4 September 2010. 
Copyright &copy; 2010 Martin Jambon. All rights reserved.</i>

<p>
<b>Disclaimer</b>:
<i>This document is provided by the author as-is, and any express or
implied warranties, including, but not limited to, the implied warranties
of merchantability and fitness for a particular purpose are disclaimed.
In no event shall the author be liable for any direct, indirect,
incidental, special, exemplary, or consequential damages (including, but
not limited to, procurement of substitute goods or services; loss of use,
data, or profits; or business interruption) however caused and on any
theory of liability, whether in contract, strict liability, or tort
(including negligence or otherwise) arising in any way out of the use of
this document, even if advised of the possibility of such damage.</i>


<h2>Got bedbugs?</h2>

<p>
You should start suspecting bedbugs if you or someone has itchy bites
present in <b>clusters</b>.

<ul>
<li> Bedbugs bites typically occur in clusters, anywhere on the body.
<li> About half of the people are insensitive to bedbug bites.
<li> Bites occur most often at night but start itching only several hours 
after the bloodmeal, possibly late in the afternoon.
</ul>

<p>
Actually spotting bedbugs can be difficult as they are small (from 1 to 4 mm),
walk relatively fast, and as flat as a credit card.  They are most active
late in the night.

<p>
Vacuuming along carpet edges and all crevices present in or around beds 
is your best bet to capture live specimens. Keep some alive for
future tests and education, in any closed glass, plastic or metal container.
Checkout the <a href="http://en.wikipedia.org/wiki/Bedbug">Wikipedia article
about bedbugs</a> for photos and for objective information.


<h2>Damage evaluation</h2>

<p>
First, relax. Bedbugs are overall a mild nuisance but can be difficult to
get rid of.
You have to know this:
<ul>
<li> Bedbugs do not stay on the human body except for their short blood meals.
They hide in bedrooms, office chairs, sofas and anywhere humans spend time
in stationary positions.
<li> Bedbugs are not sexually transmitted.
<li> Bedbugs are not known to carry any human diseases.
<li> Bedbugs can occur in the cleanest home or hotel.
</ul>

<p>
For individuals, the main damage of a bedbug infestation is most likely
going to be psychological. This happens when some huge efforts are undertaken
to get rid of the bedbugs without success and without knowing when the problem
will go away, if ever.


<h2>Elimination by chemical extermination</h2>

<p>
Extermination may not be the right solution.
Professional exterminators (well, the ones who were appointed by our
community manager here in Northern California) sure look impressive
and at first sight give the impression that it is going to be a slam dunk.
Not at all. The technique consists in killing bedbugs with chemicals
that are considered safe enough for humans. This sounds fine in theory, but:
<ul>
<li> At least three visits of the exterminators are usually required
until the bedbugs can be completely wiped out.
<li> Each visit consists in emptying completely all the bedrooms and 
any room close to the bedrooms, sofas or office furniture. All clothing
and bedding must be washed and dried, bagged and stored somewhere outside
your apartement or house during the treatment.
<li> Treatment may never succeed if the apartment has lots of crevices, beams
and other places that can hide the tiny bedbugs, or if the neighbor apartment
communicate with yours and is not being treated. Your neighbors may
be insensitive to bedbugs.
</ul>

<p>
For us extermination failed after three visits of the exterminators,
false hopes, and a lot of work on our side even though we had just moved
in without furniture into a bedbug-infested apartment.
Complete insanity. So we devised our own strategy.


<h2>Elimination by isolation</h2>

<p>
<table class="real-table"><tr><td>
Summary of the steps for the isolation technique, preferrably in that order:
<ol>
<li> Create a slippery umbrella or shield preventing bedbugs to drop 
onto the bed.
<li> Make the bed legs slippery.
<li> Eliminate all the bedbugs from the bed by laundrying or steaming.
<li> Enjoy your life. Sleep in your bed, not on the sofa.
<li> Repeat bed steaming/laundrying as a soon as bedbug bites are back.
Hopefully never.
<li> Leave the protective system in place as long as needed, possibly
for up to two years or forever if you live in a large bedbug-infested building.
</ol>
</td></tr></table>

<p>
Bedbugs are not invincible. Their big weaknesses are:
<ul>
<li> They cannot fly.
<li> They cannot climb slippery surfaces like smooth painted metal, smooth
plastic, glass, cellophane or scotch tape.
<li> They feed exclusively on human blood.
<li> A temperature of 50&deg;C (122&deg;F) or more 
kills them in a matter of seconds.
</ul>

<p>
Of course they also have a few superpowers:
<ul>
<li> They may enter a dormant state without feeding for up to 18 months.
<li> They can detect humans by sensing higher temperatures and CO2. They will
drop from the ceiling onto the bed, office chair or sofa with a human in it.
</ul>

<p>
<img src="bedbug-bed.png" alt="Bedbug-safe bed setup">
</p>

<p>
Our strategy consists in preventing bedbugs from getting into the beds,
together with a simple way of eliminating bedbugs from the bed if they 
ever manage to come back.
They will eventually die of starvation.
<ul>
<li> Use a simple <b>slatted bed frame and foam or latex mattress</b>.
<li> The bed must have legs tall enough to isolate all bedding from the floor.
<li> No fixed part of the bed may be hollow and hide bedbugs. All cavities
and crevices must be shallow enough for steam to penetrate.
<li> If you don't want to ditch your hollow bed or spring mattress, you might
be able to buy a mattress or spring box encasement from a bedbug professional.
I haven't tried that solution.
<li> Buy yourself a <b>steamer</b>, normally used to unwrinkle delicate clothes
without touching them. You can get one for $30. This kills bedbugs on the
spot in some hard to reach places (beware of not melting plastic surfaces).
Use it if one bedbug makes it back to the bed.
<li> Isolate the bed from the floor by making the <b>legs slippery
to bedbugs</b>. You may use your captured specimens for testing.
Metal legs are probably slippery enough while unpolished wood will require
a ring of <b>transparent adhesive tape</b> around each of them. This ensures
that bedbugs won't be able to climb onto the bed.
<li> The bed must not touch walls or furniture at anytime or bedbugs will
use that as a bridge to the bed.
<li> As bedbugs will climb to the ceiling and drop onto the bed
if they have a chance,
you imperatively need a sort of <b>slippery umbrella</b> covering the whole bed
plus a margin of 40cm or more (1.3ft). This requires more work than
all the other parts combined, and the result may not meet your aesthetic 
standards but it was good enough for us.
Hanging rolls of cellophane carefully
stitched together by transparent tape worked for us. Three rolls 
of cellophane bought from Target's gift-wrapping section
were used for one queen bed. Alternatively, a closed rectangle of sticky tape
on the ceiling above the bed may work if the ceiling is perfectly free
of holes, crevices or beams that could bring bedbugs in, and you are not 
afraid of ruining your ceiling.
</ul>

<p>
This technique worked flawlessly for us. It was free, and more importantly
worked the first time exactly as designed,
unlike the random visits of the exterminators.
Given the success of this do-it-yourself solution 
and the burden and failure of the professional chemical extermination
attempts, I would strongly advise individuals to think twice before
okaying chemical extermination of bedbugs.

<p>
Among the different tips that are frequently given to people facing
bedbug infestations I found the following to be particularly 
a <b>demoralizing waste of efforts</b>:
<ul>
<li> Vacuuming like crazy: this won't get rid of all the bedbugs anyway.
<li> Throwing away your furniture that may be infested: useless and costly,
should be considered only for the beds.
<li> Treating all the apartments of the building simultaneously: won't happen.
<li> Putting all items in plastic bags under the sun until they heat up
enough to kill the bedbugs: won't be hot enough, 
won't kill all the bedbugs in your home, represents a lot of work.
Drying machines can be used to kill potential bedbugs from your beddings.
Steaming works too.
</ul>

<p>
Overall, be extremely suspicious of advice telling you to clean, wash
or discard every possible item of your household. This kind of advice can't
come from someone who actually applied it and will turn your life into
hell a lot more than the bedbugs do. Also, please challenge
advice like "doing this or that will help". Some solutions work nearly 
perfectly, so don't bother with tips that barely help.



<h2>Prevention</h2>

<p>
Hopefully you do not have bedbugs at your home yet, but you may
know someone in that situation or might have been bitten after staying
at a hotel.

<p>
A bedbug carrying eggs may walk or drop into an open suitcase at a hotel 
and end up at your home, where babies would hatch and start
feeding on you.
Keeping suitcases closed and away from the beds should reduce risks.
Doing more efforts than this while traveling seems unreasonable to me.

<p>
When shopping for a bed, I would absolutely choose one that can be cleaned
free of bedbugs using a handheld steamer. Anything with springs in it
is probably a bad choice. In any case, do not buy a used bed of that kind
because it may come with bedbugs pre-installed.


## camlmix_footer ~years:"2010" () ##
## include_file "end_big_table" ##
</body>
</html>
