## 
#load "utils.cmo";;
open Utils
##
## include_file "doctype" ##
<html>
<head>
## title "Martin Jambon's publications" ##
## include_file "charset" ##
## include_file "stylesheet" ##
## include_file "icon" ##
## include_file "commonlinks" ##
</head>
<body>
## include_file "hitcounter" ##
## include_file "start_big_table" ##
## top_menu publications ##

<h1>Martin Jambon's publications</h1>


<h2>Patent</h2>

<ul>
<li>
Patent <a href="http://v3.espacenet.com/textdoc?DB=EPODOC&amp;IDX=WO03104388&amp;F=0&amp;QPN=WO03104388">WO03104388</a> 
(Filed 2002-06-06, Issued 2003-12-18):
Martin Jambon, Gilbert Deléage and Christophe Geourjon. 
Process for identifying similar
3D substructures onto 3D atomic structures and its applications.
</li>
</ul>


<h2>Articles</h2>

<ul>
<li>
Friedberg I, Jambon M, Godzik A.
New avenues in protein function prediction.
Protein Sci. 2006 Jun;15(6):1527-9.
[<a href="/papers/funpred2006.pdf">pdf</a>]

<li>
Jambon M, Andrieu O, Combet C, Deleage G, Delfaud F, Geourjon C.
The SuMo server: 3D search for protein functional sites.
Bioinformatics. 2005 Sep 1; 21(20):3929­3930.
[<a href="/papers/sumo2005.pdf">pdf</a>]

<li>
Jambon, M. and Imberty, A. and Deleage, G. and
                   Geourjon, C.
A new bioinformatic approach to detect common 3D
                   sites in protein structures.
Proteins
2003 Aug 1; 52(2):137-45.
[<a href="/papers/sumo2003.pdf">pdf</a>]

<li>
Lalle P, Aouacheria A, Dumont-Miscopein A, Jambon M,
Venet S, Bobichon H, Colas P, Deleage G, Geourjon C, Gillet G.
Evidence for crucial electrostatic interactions between
BCL-2 homology domains BH3 and BH4 in the anti-apoptotic NR-13
protein.
Biochem J
2002 Nov 15; 368(Pt 1):213-21.
[<a href="/papers/nr13.pdf">pdf</a>]

<li>
Combet C, Jambon M, Deleage G, Geourjon C.
Geno3D: automatic comparative molecular modelling of protein.
Bioinformatics.
2002 Jan; 18(1):213-4.
[<a href="/papers/geno3d.pdf">pdf</a>]
</ul>



<h2>Other</h2>

<ul>

<li>
Communication: 
Iddo Friedberg, Martin Jambon, Andrei Osterman
and Adam Godzik. A ``Fair and Balanced'' Assessment of Protein Function
Prediction Servers. June 2005. Automated function
prediction SIG, International Conference on Intelligent Systems in
Molecular Biology (ISMB 2005), Detroit, Michigan.

<li>
Communication: 
Martin Jambon. SuMo: structure comparison of proteins focused on
functional properties of ligand binding sites. 
June 2005. Automated function
prediction SIG, ISMB 2005, Detroit, Michigan.

<li>
Poster: 
Martin Jambon, Christophe Geourjon, François Delfaud. 
Unification of discrete and continuous effects on protein
interfaces: an extension of the concept of hydrophobic effect and its
application. June 2005. ISMB 2005, Detroit, Michigan.

<li>
Communication (1 hour):
Martin Jambon,
Un système de prédiction de sites fonctionnels dans
les structures 3D de protéines.
Seminar for Hybrigenics,
Paris, France, June 2002
</li>

<li>
Communication (20 min):
Martin Jambon, Anne Imberty, Gilbert Deléage, Christophe Geourjon,
SuMo: a software that detects 3D sites shared by protein structures.
JOBIM 2002 (Journées ouvertes biologie informatique
mathématiques),
Saint Malo, France,
12 June 2002
</li>

<li>
Poster:
Martin Jambon,
SuMo : logiciel intégré de caractérisation de sites
actifs de protéines au service du drug design.
9ème carrefours de la fondation Rhône-Alpes Futur,
Lyon, France,
17 November 2001
</li>


<li>
Communication (30 min):
Martin Jambon,
SuMo, une méthode
de comparaison des propriétés de surface des protéines.
Séminaire de "Bio-Informatique Structurale",
Montpellier, France,
4 October 2001
</li>


<li>
Communication (20 min):
Martin Jambon,
SuMo, une méthode
de comparaison des propriétés de surface des protéines.
5ème journée de l'EDISS (Ecole doctorale),
Lyon, France,
29 May 2001
</li>

<li>Poster:
Christophe Combet, Martin Jambon, Gilbert Deléage et Christophe
Geourjon,
Geno3D un serveur Web automatique de modélisation
moléculaire,
presented in
12<sup>e</sup> rencontres du GGMM (groupe de
graphisme et modélisation moléculaire),
Nîmes, France,
9-11 May 2001
</li>



<li>
Communication (20 min):
Martin Jambon, Christophe Combet, Gilbert Deléage et
Christophe Geourjon,
SuMo, une méthode
de comparaison des propriétés de surface des protéines.
12<sup>e</sup> rencontres du GGMM (groupe de
graphisme et modélisation moléculaire),
Nîmes, France,
9-11 May 2001
</li>


<li>
Poster:
Martin Jambon, Mounir Errami, Gilbert Deléage and
Christophe Geourjon.
Development of the SuMo method to detect 3D sites in
proteins.
Presented in
<ol>
<li>
12<sup>e</sup> rencontres du GGMM (groupe de
graphisme et modélisation moléculaire),
Nîmes, France,
9-11 May 2001
</li>
<li>
Summer school on protein folding,
Cargèse, France,
20-26 May 2001
</li>
<li>
5ème journée de l'EDISS (Ecole doctorale),
Lyon, France,
29 May 2001
</li>
<li>
JOBIM 2001 (Journées ouvertes biologie informatique
mathématiques)
Toulouse, France,
30 May-1 June 2001
</li>
</ol>
</li>


</ul>


## camlmix_footer () ##
## include_file "end_big_table" ##
</body>
</html>
