atd git://github.com/MyLifeLabs/atd.git
atdgen git://github.com/MyLifeLabs/atdgen.git
atdgen-cppo git://github.com/mjambon/atdgen-cppo.git
atdgen-omake git://github.com/MyLifeLabs/atdgen-omake.git
biniou git://github.com/mjambon/biniou.git
caml2html git://github.com/mjambon/caml2html.git
cppo git://github.com/mjambon/cppo.git
dum git://github.com/MyLifeLabs/dum.git
dutop git://github.com/MyLifeLabs/dutop.git
easy-format git://github.com/mjambon/easy-format.git
hooh git://github.com/mjambon/hooh.git
jsoncount git://github.com/MyLifeLabs/jsoncount.git
mikmatch git://github.com/mjambon/mikmatch.git
nproc git://github.com/MyLifeLabs/nproc.git
ocamlscript git://github.com/mjambon/ocamlscript.git
purple-fringe git://github.com/mjambon/purple-fringe.git
sampl git://github.com/MyLifeLabs/sampl.git
topfilter git://github.com/mjambon/topfilter.git
tophide git://github.com/mjambon/tophide.git
utf8conv git://github.com/mjambon/utf8conv.git
wcl git://github.com/MyLifeLabs/wcl.git
yojson git://github.com/mjambon/yojson.git
